# Mybatis-examples

hello-sample/: pom.xml
hello-sample/src/main/java/com/mybatis/: App.java
hello-sample/src/main/java/com/mybatis/enums/: Sex.java
hello-sample/src/main/java/com/mybatis/mapper/: AnnotationRoleMapper.java  RoleMapper.java  UserMapper.java
hello-sample/src/main/java/com/mybatis/po/: Role.java  User.java
hello-sample/src/main/java/com/mybatis/util/: SqlSessionFactoryUtil.java
hello-sample/src/main/resources/: mybatis-config.xml
hello-sample/src/main/resources/mapper/: roleMapper.xml  userMapper.xml
hello-sample/src/main/resources/sql/: schema.sql
hello-sample/src/test/java/com/mybatis/mapper/: AnnotationRoleMapperTest.java  RoleMapperTest.java  UserMapperTest.java
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/com/mybatis/mapper/: AnnotationRoleMapper.java  RoleMapper.java  UserMapper.java
mybatis-cache/src/main/java/com/mybatis/params/: RoleParam.java
mybatis-cache/src/main/java/com/mybatis/po/: User.java
mybatis-cache/src/main/java/com/mybatis/util/: SqlSessionFactoryUtil.java
mybatis-cache/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-cache/src/main/resources/mapper/: userMapper.xml
mybatis-cache/src/test/java/com/mybatis/mapper/: UserMapperTest.java
mybatis-mappring/: pom.xml
mybatis-mappring/src/main/java/com/mybatis/mapper/: BlogMapper.java  CardMapper.java  ClazzMapper.java  StudentMapper.java  UserMapper.java
mybatis-mappring/src/main/java/com/mybatis/po/: Blog.java  Card.java  Clazz.java  Student.java  User.java
mybatis-mappring/src/main/resources/: mybatis-config.xml
mybatis-mappring/src/main/resources/mapping/: clazzMapper.xml  studentMapper.xml
mybatis-mappring/src/test/java/com/mybatis/mapper/: BlogMapperTest.java  CardMapperTest.java  ClazzMapperTest.java  StudentMapperTest.java  UserMapperTest.java
